
@mixin fl-center
  display: flex
  align-items: center
  justify-content: center

@mixin fl-sb
  @include fl-center
  justify-content: space-between

@mixin fl-start
  @include fl-center
  justify-content: flex-start
  gap: 12px

@keyframes glow
  0%
    transform: scale(1)
    opacity: 1
  100%
    transform: scale(3)
    opacity: 0

@mixin glowing
  &:before
    content: ""
    position: absolute
    top: 0
    left: 0
    bottom: 0
    right: 0
    border-radius: 50%
    z-index: 1
    translate-origin: center
    opacity: 1
    border: .5px solid $c-grey-3

    animation: glow 2s ease-out 0s infinite
