*
  margin: 0
  padding: 0
  box-sizing: border-box
  text-decoration: none
  border: none
  outline: none
  user-select: none

html
  overflow: hidden
  height: 100%

body
  height: 100%
  overflow: hidden
  background-color: $c-black
