// colors
$c-white: #FFF
$c-grey-6: #f2f2f2
$c-grey-5: #E0E0E0
$c-grey-4: #BDBDBD
$c-grey-3: #828282
$c-grey-2: #4F4F4F
$c-grey-1: #333333
$c-black: #121212
$c-primary: #FF6006
$c-green: #03FF95

$c-black-transparent: rgba(18, 18, 18, .4)

// borders
$b-width: 2px
$b-radius: 8px
$b-style: $b-width solid $c-grey-6

// sizes
// TODO

@mixin blur-bg
  background-color: rgba(18, 18, 18, .4)
  backdrop-filter: blur(14px)
  -webkit-backdrop-filter: blur(14px)

@mixin bordered
  border: $b-style
  border-radius: $b-radius
